MONGODB_URI='mongodb+srv://ayaanmohammed531:ayaanion@quickchat.kbvgbbf.mongodb.net'
PORT=5000
JWT_SECRET="@y@@n"
CLOUDINARY_CLOUD_NAME='dqd9hbcsw'
CLOUDINARY_API_KEY='863489195417186'
CLOUDINARY_API_SECRET='2p9H27bphMdl0lxino9lnb16kbA'